package db;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

import main.CSTutor;
import course.Course;
import course.Topic;

/**
* This is the course class of the db package which contains the methods to  
* interact with the CourseDatabase table. This is doing the SQL which allows 
* users of the program to add, delete, and (eventually) edit courses. Currently,
* being used in navigator to create stub courses because creating courses with 
* user info is not done yet.
*
* @author Raymond Pederson
*/
public class CourseDatabase {

   /**
    * Contains the connection to the CSTutor.db
    */
   private Connection connect; 
   
   /**
    * This method returns the connection.
    * @return
    */
   protected Connection getConnect() {
	   return connect;
   }
   
   /**
    * The constructor of the table db which creates the COURSES table. It throws
    * an exception if this action fails.
    */
   public CourseDatabase() {
      connect = CSTutor.getInstance().getDBService().getConnect();
      String sql;
      String tableName = "COURSES"; 
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = courseStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * The constructor of the table db which creates the COURSES table. It throws
    * an exception if this action fails.
    */
   public CourseDatabase(Connection c) {
      connect = c;
      String sql;
      String tableName = "COURSES"; 
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = courseStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Returns SQL command used to create the COURSES table
    * @param name is the name of the table
    * @return The SQL string
    */
   private String courseStatement(String name) {
      return "CREATE TABLE IF NOT EXISTS " + name +
            "(ID         INTEGER         PRIMARY KEY, " +
            "NAME        TEXT            NOT NULL, " +
            "ORDINAL     INTEGER         NOT NULL)";
   }
   
   /**
    * Adds a Course to the database by splitting it into multiple field.
    * <p>
    * @param c is the Course to be added
    * @return The long generated by the db which will be used as the ID for the
    * Course just added to the COURSES table.
    */
   /*@
    * requires
    *   Course c.id != selectCourse(long id).id
    @*/
   public long addCourse(Course c) {
      try {
         getConnect().setAutoCommit(false);
         Statement stmt = getConnect().createStatement();
         String sql = "INSERT INTO COURSES (NAME, ORDINAL) " +
                      "VALUES ('" + c.courseName + "', " + c.courseOrder + ");";
         stmt.executeUpdate(sql);
         stmt.close();
         
         stmt = getConnect().createStatement();
         ResultSet rs = stmt.executeQuery("SELECT last_insert_rowid()");
         long ret = rs.getLong(1);
         
         getConnect().commit();
         getConnect().setAutoCommit(true);
         return ret;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException(e);
      }
   }

   /**
    * Removes a Course from the COURSES db
    * <p>
    * @param id is the id of the course to be removed
    */
   /*@
    * requires
    *   id == selectCourse(long id).id
    * ensure
    *   selectCourse(long id) doesn't exist
    @*/
   public void removeCourse(long id) {
      try {
         Statement stmt = getConnect().createStatement();
         String sql = "DELETE FROM COURSES " +
                      "WHERE ID = " + Long.toString(id) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Removes a Course from the COURSES db
    * <p>
    * @param c is the course.id to be removed
    */
   /*@
    * requires
    *   c.id == selectCourse(long id).id
    * ensure
    *   selectCourse(long course.id) doesn't exist
    @*/
   public void removeCourse(Course c) {
      try {
         Statement stmt = getConnect().createStatement();
         String sql = "DELETE FROM COURSES " +
                      "WHERE ID = " + Long.toString(c.courseID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Course, look through COURSES for a course which share c's id.
    * Then, it replaces all the values in the db with the values in Course c. 
    * <p>
    * @param c is the new Course to replace the course in the db
    */
   /*@
    * requires
    *   c.id == selectCourse(long id).id
    * ensure
    *   selectCourse(long course.id) == c
    @*/
   public void editCourse(Course c) {
      try {
         Statement stmt = getConnect().createStatement();
         String sql = "UPDATE COURSES " +
                      "SET NAME = '" + c.courseName + 
                      "', ORDINAL = " + Integer.toString(c.courseOrder) +
                      " WHERE ID = " + Long.toString(c.courseID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Course, look through COURSES for a course which share c's id.
    * If it finds one, it will use editCourse(c); 
    * <p>
    * If it has nothing to replace, it will add it using the addCourse(c);  
    * <p>
    * @param c is the new Course to replace the course in the db or be added
    * to the db.
    * @return is the id of a course added into the database
    */
   /*@
    * ensure
    *   selectCourse(long course.id) == c
    @*/
   public long addEditCourse(Course c) {
      long ret = -1;
      try {
         Statement stmt = getConnect().createStatement();
         String sql = 
               "SELECT * FROM COURSES WHERE ID = " 
                     + Long.toString(c.courseID) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         
         if (rs.next()) {
            editCourse(c);
         }
         else {
            ret = addCourse(c);
         }
         
         stmt.executeUpdate(sql);
         stmt.close();
         return ret;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Takes in a id,  and looks through COURSES for a course which share the id.
    * If it finds one, it will return it in Course form. 
    * <p>
    * @param id is the the searching parameter throughout the Courses db.
    * @return the Course found
    */
   /*@
    * requires
    *   COURSES exists && COURSES.ID == id 
    @*/
   public Course selectCourse(long id) {
      Course c;
      
      try {
         Statement stmt = getConnect().createStatement();
         String sql = "SELECT * FROM COURSES " +
                      "WHERE ID = " + Long.toString(id) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            c = new Course(rs.getLong("ID"), rs.getString("NAME"), 
                  rs.getInt("ORDINAL"));
         }
         else {
            System.err.println("The selected course does not exist");
            c = null;
         }
         rs.close();
         stmt.close();
         return c;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through COURSES for all the courses and returns it in Array list
    * form.
    * <p>
    * @return the Course Array List 
    */
   /*@
    * requires
    *   COURSES exists
    @*/
   public ArrayList<Course> selectAllCourses() {
      ArrayList<Course> arr = new ArrayList<Course>();

      try {
         Statement stmt = getConnect().createStatement();
         String sql = "SELECT * FROM COURSES ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            arr.add(new Course(rs.getLong("ID"), rs.getString("NAME"), 
                  rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through TOPICS table for all the topics that have there COURSE_ID
    * equal c.id. This is returned in Array List form.
    * <p>
    * @param c is the course that's id is being used as the search parameter
    * @return It is a Topics Array List where all there COURSE_ID's 
    * equal each other 
    */
   /*@
    * requires
    *   TOPICS exists 
    * ensures
    *   ArrayList<Topic> ret;
    *     for (int i = 0; i <= ret.size(); i++)
    *           ret.get(i).courseID == c.id;
    @*/
   public ArrayList<Topic> findTopics(Course c) {
      ArrayList<Topic> arr = new ArrayList<Topic>();
      
      try {
         Statement stmt = getConnect().createStatement();
         String sql = 
            "SELECT * FROM TOPICS WHERE COURSE_ID = " 
               + Long.toString(c.courseID) + " ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Course topicCourse = CSTutor.getInstance().getDBCourse().
                  selectCourse(rs.getLong("COURSE_ID"));
            arr.add(new Topic(rs.getLong("ID"), topicCourse, 
                  rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Looks through all the entries in COURSES and returns the one 
    * with the highest ordinal.
    * <p>
    * @return the highest ordinal.
    */
   /*@
    * ensures
    *   if (selectAllCourse().size() == 0)
    *      findHighestOrdinance() equals 0;
    @*/
   public int findHighestOrdinance() {
      int max;
      try {
         Statement stmt = getConnect().createStatement();
         String sql = "SELECT MAX(ORDINAL) AS 'ORDINAL' FROM COURSES;";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            max = rs.getInt("ORDINAL");    
         }
         else {
            max = 0;
         }
         rs.close();
         stmt.close();
         return max;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
}
