package db;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import main.CSTutor;
import quiz.Quiz;
import course.CodeSegment;
import course.Exercise;
import course.Lesson;
import course.Page;
import course.TextSegment;
import course.Topic;

/**
* This is the Lesson class of the db package which contains the methods to  
* interact with the LessonDatabase table. This is doing the SQL which allows 
* users of the program to add, delete, and (eventually) edit Lessons. Currently, 
* being used in navigator to create stub Lessons because creating Lessons with 
* user info is not done yet.
*
* @author Raymond Pederson
*/
public class LessonDatabase {

   /**
    * Contains the connection to the CSTutor.db
    */
   private Connection connect;
   
   /**
    * The constructor of the table db which creates the LESSONS table. It throws
    * an exception if this action fails.
    */
   public LessonDatabase() {
      connect = CSTutor.getInstance().getDBService().getConnect();
      String sql;
      String tableName = "LESSONS";
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = lessonStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Returns SQL command used to create the LESSONS table
    * @param name is the name of the table
    * @return The SQL string
    */
   private String lessonStatement(String name) {
      return "CREATE TABLE IF NOT EXISTS " + name +
            "(ID         INTEGER         PRIMARY KEY, " +
            "TOPIC_ID    INT             NOT NULL, " +
            "NAME        TEXT            NOT NULL, " +
            "ORDINAL     INTEGER         NOT NULL)";
   }

   /**
    * Adds a Lesson to the database by splitting it into multiple field.
    * <p>
    * @param l is the Lesson to be added
    * @return The long generated by the db which will be used as the ID for the
    * Lesson just added to the LessonS table.
    */
   /*@
    * requires
    *   Lesson l.id != selectLesson(long id).id
    @*/
   public long addLesson(Lesson l) {
      try {
         connect.setAutoCommit(false);
         Statement stmt = connect.createStatement();
         String sql = "INSERT INTO LESSONS (TOPIC_ID, NAME, ORDINAL) " +
                      "VALUES (" + Long.toString(l.parentTopic.topicID) + 
                      ", '" + l.lessonName + "', " + l.lessonOrder + ");";
         stmt.executeUpdate(sql);
         stmt.close();
         
         stmt = connect.createStatement();
         ResultSet rs = stmt.executeQuery("SELECT last_insert_rowid()");
         long ret = rs.getLong(1);
         
         connect.commit();
         connect.setAutoCommit(true);
         return ret;
      }
      catch (SQLException e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException(e);
      }
   }
   
   /**
    * Removes a Lesson from the LESSONS db
    * <p>
    * @param id is the id of the Lesson to be removed
    */
   /*@
    * requires
    *   id == selectLesson(long id).id
    * ensure
    *   selectLesson(long id) doesn't exist
    @*/
   public void removeLesson(long id) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM LESSONS " +
                      "WHERE ID = " + Long.toString(id) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Removes a Lesson from the LESSONS db
    * <p>
    * @param l is the Lesson.id to be removed
    */
   /*@
    * requires
    *   l.id == selectLesson(long id).id
    * ensure
    *   selectLesson(long Lesson.id) doesn't exist
    @*/
   public void removeLesson(Lesson l) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM LESSONS " +
                      "WHERE ID = " + Long.toString(l.lessonID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Lesson, look through LESSONS for a Lesson which share l's id.
    * Then, it replaces all the values in the db with the values in Lesson l. 
    * <p>
    * @param l is the new Lesson to replace the Lesson in the db
    */
   /*@
    * requires
    *   l.id == selectLesson(long id).id
    * ensure
    *   selectLesson(long Lesson.id) == l
    @*/
   public void editLesson(Lesson l) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "UPDATE LESSONS " +
                      "SET TOPIC_ID = " + 
                         Long.toString(l.parentTopic.topicID) +
                      ", NAME = '" + l.lessonName + "'" +
                      ", ORDINAL = " + Integer.toString(l.lessonOrder) +
                      " WHERE ID = " + Long.toString(l.lessonID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Lesson, look through LESSONS for a Lesson which share t's id.
    * If it finds one, it will use editLesson(t); 
    * <p>
    * If it has nothing to replace, it will add it using the addLesson(t);  
    * <p>
    * @param l is the new Lesson to replace the Lesson in the db or be added
    * to the db.
    */
   /*@
    * ensure
    *   selectLesson(long Lesson.id) == t
    @*/
   public void addEditLesson(Lesson l) {
      try {
         Statement stmt = connect.createStatement();
         String sql = 
               "SELECT * FROM LESSONS WHERE ID = " + 
               Long.toString(l.lessonID) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         
         if (rs.next()) {
            editLesson(l);
         }
         else {
            addLesson(l);
         }
         
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a id,  and looks through LESSONS for a Lesson which share the id.
    * If it finds one, it will return it in Lesson form. 
    * <p>
    * @param id is the the searching parameter throughout the Lessons db.
    * @return the Lesson found
    */
   /*@
    * requires
    *   LESSONS exists && LESSONS.ID == id 
    @*/
   public Lesson selectLesson(long id) {
      Lesson l;
      
      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM LESSONS " +
                      "WHERE ID = " + Long.toString(id) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            Topic lessonTopic = CSTutor.getInstance().getDBTopic().
                  selectTopic(rs.getLong("TOPIC_ID"));
            l = new Lesson(rs.getLong("ID"), lessonTopic, rs.getString("NAME"),
                  rs.getInt("ORDINAL"));
         }
         else {
            System.err.println("The selected topic does not exist");
            l = null;
         }
         rs.close();
         stmt.close();
         return l;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through LESSONS for all the Lessons and returns it in Array list
    * form.
    * <p>
    * @return the Lesson Array List 
    */
   /*@
    * requires
    *   LESSONS exists
    @*/
   public ArrayList<Lesson> selectAllLessons() {
      ArrayList<Lesson> arr = new ArrayList<Lesson>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM LESSONS ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Topic lessonTopic = CSTutor.getInstance().getDBTopic().
                  selectTopic(rs.getLong("TOPIC_ID"));
            arr.add(new Lesson(rs.getLong("ID"), lessonTopic, 
                  rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through LESSONS of a specific id from all 
    * Lessons and returns it in Array list form
    * form.
    * <p>
    * @param id is the id to search for
    * @return the Lesson Array List 
    */
   /*@
    * requires
    *   LESSONS exists
    @*/
   public ArrayList<Lesson> selectAllLessons(long id) {
      ArrayList<Lesson> arr = new ArrayList<Lesson>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM LESSONS WHERE ID = " + Long.toString(id) +
            " ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Topic lessonTopic = CSTutor.getInstance().getDBTopic().
                  selectTopic(rs.getLong("TOPIC_ID"));
            arr.add(new Lesson(rs.getLong("ID"), lessonTopic, 
                  rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through PAGES table for all the pages that have there LESSON_ID
    * equal l.id. This is returned in Array List form.
    * <p>
    * @param l is the Lesson that's id is being used as the search parameter
    * @return It is a Lessons Array List where all there LESSON_ID's 
    * equal each other 
    */
   /*@
    * requires
    *   PAGES exists 
    * ensures
    *   ArrayList<Page> ret;
    *     for (int i = 0; i <= ret.size(); i++)
    *           ret.get(i).lessonID == l.id;
    @*/
   public ArrayList<Page> findPages(Lesson l) {
      ArrayList<Page> arr = new ArrayList<Page>();
      
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT * FROM PAGES ORDER BY ORDINAL ASC;";
         
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            if (rs.getString("TYPE").equals(Page.EXERCISE)) {
               Lesson topicExercise = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Exercise(rs.getLong("ID"), Page.EXERCISE, 
                     topicExercise, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
            else {
               Lesson topicQuiz = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Quiz(rs.getLong("ID"), Page.QUIZ, 
                     topicQuiz, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Looks through all the entries in LESSONS and returns the one 
    * with the highest ordinal.
    * <p>
    * @return the highest ordinal.
    */
   /*@
    * ensures
    *   if (selectAllLessons().size() == 0)
    *      findHighestOrdinance() equals 0;
    @*/
   public int findHighestOrdinance(long id) {
      int max;
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT MAX(ORDINAL) AS 'ORDINAL' FROM LESSONS WHERE ID = " 
               + Long.toString(id) +";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            max = rs.getInt("ORDINAL");    
         }
         else {
            max = 0;
         }
         rs.close();
         stmt.close();
         return max;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
}
