package db;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

import main.CSTutor;
import quiz.Quiz;
import course.CodeSegment;
import course.Exercise;
import course.Lesson;
import course.Page;
import course.TextSegment;

/**
* This is the Page class of the db package which contains the methods to  
* interact with the PageDatabase table. This is doing the SQL which allows users
* of the program to add, delete, and (eventually) edit Pages. Currently, Being
* used in navigator to create stub Pages because creating Pages with user info
* is not done yet.
*
* @author Raymond Pederson
*/
public class PageDatabase {

   /**
    * Contains the connection to the CSTutor.db
    */
   private Connection connect;
   
   protected Connection getConnection() {
	   return connect;
   }
   
   /**
    * The constructor of the table db which creates the PAGES table. It throws
    * an exception if this action fails.
    */
   public PageDatabase() {
      connect = CSTutor.getInstance().getDBService().getConnect();
      String sql;
      String tableName = "PAGES";
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = pageStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Returns SQL command used to create the PAGES table
    * @param name is the name of the table
    * @return The SQL string
    */
   private String pageStatement(String name) {
      return "CREATE TABLE IF NOT EXISTS " + name +
            "(ID         INTEGER         PRIMARY KEY, " +
            "TYPE        TEXT            NOT NULL, " +
            "LESSON_ID   INT             NOT NULL, " +
            "NAME        TEXT            NOT NULL, " +
            "DOCS        TEXT            NOT NULL, " +
            "CODE        TEXT            NOT NULL, " +
            "ORDINAL     INTEGER         NOT NULL)";
   }
   
   /**
    * Adds a Page to the database by splitting it into multiple field.
    * <p>
    * @param p is the Page to be added
    * @return The long generated by the db which will be used as the ID for the
    * Page just added to the PageS table.
    */
   /*@
    * requires
    *   Page p.id != selectPage(long id).id
    @*/
   public long addPage(Page p) {
	   System.out.println("ADDING TYPE: " + p.pageType);
      try {
    	  int ordinal = findHighestPageOrdinance(p.pageID);
    	  p.pageOrder = ordinal + 1;
         connect.setAutoCommit(false);
         Statement stmt = connect.createStatement();
         String sql = "INSERT INTO PAGES "
                      + "(TYPE, LESSON_ID, NAME, DOCS, CODE, ORDINAL) " +
                      "VALUES ('" + p.pageType + "'" +
                      ", "  + Long.toString(p.parentLesson.lessonID) + 
                      ", '" + p.pageName + "'" +  
                      ", '" + p.text.html + "'" +
                      ", '" + p.code.xml + "'" + 
                      ", " + p.pageOrder + ");";
         stmt.executeUpdate(sql);
         stmt.close();
         
         stmt = connect.createStatement();
         ResultSet rs = stmt.executeQuery("SELECT last_insert_rowid()");
         long ret = rs.getLong(1);
         
         connect.commit();
         connect.setAutoCommit(true);
         return ret;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException(e);
      }
   }
   
   /**
    * Removes a Page from the PageS db
    * <p>
    * @param id is the id of the Page to be removed
    */
   /*@
    * requires
    *   id == selectPage(long id).id
    * ensure
    *   selectPage(long id) doesn't exist
    @*/
   public void removePage(long id) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM PAGES " +
                      "WHERE ID = " + Long.toString(id) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Removes a Page from the PAGES db
    * <p>
    * @param p is the Page.id to be removed
    */
   /*@
    * requires
    *   p.id == selectPage(long id).id
    * ensure
    *   selectPage(long Page.id) doesn't exist
    @*/
   public void removePage(Page p) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM PAGES " +
                      "WHERE ID = " + Long.toString(p.pageID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }

   /**
    * Takes in a Page, look through PAGES for a Page which share p's id.
    * Then, it replaces all the values in the db with the values in Page p. 
    * <p>
    * @param p is the new Page to replace the Page in the db
    */
   /*@
    * requires
    *   p.id == selectPage(long id).id
    * ensure
    *   selectPage(long Page.id) == p
    @*/
   public void editPage(Page p) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "UPDATE PAGES " +
                      "SET LESSON_ID = " + 
                         Long.toString(p.parentLesson.lessonID) +
                      ", TYPE = '" + p.pageType + "'" +
                      ", NAME = '" + p.pageName + "'" +
                      ", DOCS = '" + p.text.html + "'" +
                      ", CODE = '" + p.code.xml + "'" +
                      ", ORDINAL = " + Integer.toString(p.pageOrder) +
                      " WHERE ID = " + Long.toString(p.pageID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }     
   }
   
   /**
    * Takes in a Page, look through PAGES for a Page which share t's id.
    * If it finds one, it will use editPage(t); 
    * <p>
    * If it has nothing to replace, it will add it using the addPage(t);  
    * <p>
    * @param l is the new Page to replace the Page in the db or be added
    * to the db.
    */
   /*@
    * ensure
    *   selectPage(long Page.id) == t
    @*/
   public void addEditPage(Page p) {
      try {
         Statement stmt = connect.createStatement();
         String sql = 
               "SELECT * FROM PAGES WHERE ID = " 
                     + Long.toString(p.pageID) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         
         if (rs.next()) {
            editPage(p);
         }
         else {
            addPage(p);
         }
         
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }

   /**
    * Takes in a id, and looks through PAGES for a Page which share the id.
    * If it finds one, it will return it in Page form. 
    * <p>
    * @param id is the the searching parameter throughout the Pages db.
    * @return the Page found
    */
   /*@
    * requires
    *   PageS exists && PAGES.ID == id 
    @*/
   public Page selectPage(long id) {
      Page p;
      
      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM PAGES " +
                      "WHERE ID = " + Long.toString(id) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            if (rs.getString("TYPE").equals(Page.EXERCISE)) {
               Lesson topicExercise = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               p = new Exercise(rs.getLong("ID"), Page.EXERCISE, 
                     topicExercise, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL"));
            }
            else {
               Lesson topicQuiz = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               p = new Quiz(rs.getLong("ID"), Page.QUIZ, 
                     topicQuiz, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL"));
            }
         }
         else {
            System.err.println("The selected page does not exist");
            p = null;
         }
         rs.close();
         stmt.close();
         return p;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through PAGES for all the Pages and returns it in Array list
    * form.
    * <p>
    * @return the Page Array List 
    */
   /*@
    * requires
    *   PAGES exists
    @*/
   public ArrayList<Page> selectAllPages() {
      ArrayList<Page> arr = new ArrayList<Page>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM PAGES ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            if (rs.getString("TYPE").equals(Page.EXERCISE)) {
               Lesson topicExercise = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Exercise(rs.getLong("ID"), Page.EXERCISE, 
                     topicExercise, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
            else {
               Lesson topicQuiz = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Quiz(rs.getLong("ID"), Page.QUIZ, 
                     topicQuiz, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through PAGES of a specific id from all 
    * Pages and returns it in Array list form
    * form.
    * <p>
    * @param id is the id to search for
    * @return the Page Array List 
    */
   /*@
    * requires
    *   PAGES exists
    @*/
   public ArrayList<Page> selectAllPages(long id) {
      ArrayList<Page> arr = new ArrayList<Page>();

      try {
         Statement stmt = connect.createStatement(); 
         String sql = "SELECT * FROM PAGES WHERE ID = " + Long.toString(id) +
               " ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            if (rs.getString("TYPE").equals(Page.EXERCISE)) {
               Lesson topicExercise = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Exercise(rs.getLong("ID"), Page.EXERCISE, 
                     topicExercise, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
            else {
               Lesson topicQuiz = CSTutor.getInstance().getDBLesson().
                     selectLesson(rs.getLong("LESSON_ID"));
               arr.add(new Quiz(rs.getLong("ID"), Page.QUIZ, 
                     topicQuiz, rs.getString("NAME"), 
                     new TextSegment(rs.getString("DOCS")), 
                        new CodeSegment("CODE") , rs.getInt("ORDINAL")));
            }
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Looks through all the entries in PAGES and returns the one 
    * with the highest ordinal.
    * <p>
    * @return the highest ordinal.
    */
   /*@
    * ensures
    *   if (selectAllPages().size() == 0)
    *      findHighestOrdinance() equals 0;
    @*/
   public int findHighestPageOrdinance(long id) {
      int max;
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT MAX(ORDINAL) AS 'ORDINAL' FROM PAGES;";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            max = rs.getInt("ORDINAL");    
         }
         else {
            max = 0;
         }
         rs.close();
         stmt.close();
         return max;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
}   