package db;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;

import main.CSTutor;
import course.Course;
import course.Lesson;
import course.Topic;

/**
* This is the topic class of the db package which contains the methods to  
* interact with the TopicDatabase table. This is doing the SQL which allows 
* users of the program to add, delete, and (eventually) edit topics. Currently,
* being used in navigator to create stub topics because creating topics with 
* user info is not done yet.
*
* @author Raymond Pederson
*/
public class TopicDatabase {

   /**
    * Contains the connection to the CSTutor.db
    */
   private Connection connect;
   
   /**
    * The constructor of the table db which creates the TOPICS table. It throws
    * an exception if this action fails.
    */
   public TopicDatabase() {
      connect = CSTutor.getInstance().getDBService().getConnect();
      String sql;
      String tableName = "TOPICS";
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = topicStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * The constructor of the table db which creates the TOPICS table. It throws
    * an exception if this action fails.
    */
   public TopicDatabase(Connection c) {
      connect = c;
      String sql;
      String tableName = "TOPICS";
      Statement stmt;
      
      try {
         stmt = connect.createStatement();
         sql = topicStatement(tableName);
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Returns SQL command used to create the TOPICS table
    * @param name is the name of the table
    * @return The SQL string
    */
   private String topicStatement(String name) {
      return "CREATE TABLE IF NOT EXISTS " + name +
            "(ID         INTEGER         PRIMARY KEY, " +
            "COURSE_ID   INT             NOT NULL, " +
            "NAME        TEXT            NOT NULL, " +
            "ORDINAL     INTEGER         NOT NULL)";
   }
   
   /**
    * Adds a Topic to the database by splitting it into multiple field.
    * <p>
    * @param t is the Topic to be added
    * @return The long generated by the db which will be used as the ID for the
    * Topic just added to the TOPICS table.
    */
   /*@
    * requires
    *   Topic t.id != selectTopic(long id).id
    @*/
   public long addTopic(Topic t) {
      try {
         connect.setAutoCommit(false);
         Statement stmt = connect.createStatement();
         String sql = "INSERT INTO TOPICS (COURSE_ID, NAME, ORDINAL) " +
                      "VALUES (" + Long.toString(t.parentCourse.courseID) + 
                      ", '" + t.topicName + "', " + t.topicOrder + ");";
         stmt.executeUpdate(sql);
         stmt.close();
         
         stmt = connect.createStatement();
         ResultSet rs = stmt.executeQuery("SELECT last_insert_rowid()");
         long ret = rs.getLong(1);
         
         connect.commit();
         connect.setAutoCommit(true);
         return ret;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException(e);
      }
   }
   
   /**
    * Removes a Topic from the TOPICS db
    * <p>
    * @param id is the id of the Topic to be removed
    */
   /*@
    * requires
    *   id == selectTopic(long id).id
    * ensure
    *   selectTopic(long id) doesn't exist
    @*/
   public void removeTopic(long id) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM TOPICS " +
                      "WHERE ID = " + Long.toString(id) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Removes a Topic from the TOPICS db
    * <p>
    * @param t is the Topic.id to be removed
    */
   /*@
    * requires
    *   t.id == selectTopic(long id).id
    * ensure
    *   selectTopic(long Topic.id) doesn't exist
    @*/
   public void removeTopic(Topic t) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "DELETE FROM TOPICS " +
                      "WHERE ID = " + Long.toString(t.topicID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Topic, look through TOPICS for a Topic which share t's id.
    * Then, it replaces all the values in the db with the values in Topic t. 
    * <p>
    * @param t is the new Topic to replace the Topic in the db
    */
   /*@
    * requires
    *   t.id == selectTopic(long id).id
    * ensure
    *   selectTopic(long Topic.id) == t
    @*/
   public void editTopic(Topic t) {
      try {
         Statement stmt = connect.createStatement();
         String sql = "UPDATE TOPICS " +
                      "SET COURSE_ID = " + 
                         Long.toString(t.parentCourse.courseID) +
                      ", NAME = '" + t.topicName + "'" +
                      ", ORDINAL = " + Integer.toString(t.topicOrder) +
                      " WHERE ID = " + Long.toString(t.topicID) + ";";
         stmt.executeUpdate(sql);
         stmt.close();
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         System.exit(0);
      }
   }
   
   /**
    * Takes in a Topic, look through TOPICS for a Topic which share t's id.
    * If it finds one, it will use editTopic(t); 
    * <p>
    * If it has nothing to replace, it will add it using the addTopic(t);  
    * <p>
    * @param t is the new Topic to replace the Topic in the db or be added
    * to the db.
    * @return the id to be used if a topic is added into the database
    */
   /*@
    * ensure
    *   selectTopic(long Topic.id) == t
    @*/
   public long addEditTopic(Topic t) {
      long ret = -1;
      try {
         Statement stmt = connect.createStatement();
         String sql = 
               "SELECT * FROM TOPICS WHERE ID = " + 
               Long.toString(t.topicID) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         
         if (rs.next()) {
            editTopic(t);
         }
         else {
            ret = addTopic(t);
         }
         
         stmt.executeUpdate(sql);
         stmt.close();
         return ret;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Takes in a id,  and looks through TOPICS for a Topic which share the id.
    * If it finds one, it will return it in Topic form. 
    * <p>
    * @param id is the the searching parameter throughout the Topics db.
    * @return the Topic found
    */
   /*@
    * requires
    *   TOPICS exists && TOPICS.ID == id 
    @*/
   public Topic selectTopic(long id) {
      Topic t;
      
      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM TOPICS " +
                      "WHERE ID = " + Long.toString(id) + ";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            Course topicCourse = CSTutor.getInstance().getDBCourse().
                  selectCourse(rs.getLong("COURSE_ID"));
            t = new Topic(rs.getLong("ID"), 
                  topicCourse, rs.getString("NAME"), rs.getInt("ORDINAL"));
         }
         else {
            System.err.println("The selected course does not exist");
            t = null;
         }
         rs.close();
         stmt.close();
         return t;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through TOPICS for all the Topics and returns it in Array list
    * form.
    * <p>
    * @return the Topic Array List 
    */
   /*@
    * requires
    *   TOPICS exists
    @*/
   public ArrayList<Topic> selectAllTopics() {
      ArrayList<Topic> arr = new ArrayList<Topic>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM TOPICS ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Course topicCourse = CSTutor.getInstance().getDBCourse().
                  selectCourse(rs.getLong("COURSE_ID"));
            arr.add(new Topic(rs.getLong("ID"), 
                  topicCourse, rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   public ArrayList<Topic> selectAllTopics(CourseDatabase c) {
      ArrayList<Topic> arr = new ArrayList<Topic>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM TOPICS ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Course topicCourse = c.selectCourse(rs.getLong("COURSE_ID"));
            arr.add(new Topic(rs.getLong("ID"), 
                  topicCourse, rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through TOPICS of a specific id from all 
    * Topics and returns it in Array list form
    * form.
    * <p>
    * @param id is the id to search for
    * @return the Topic Array List 
    */
   /*@
    * requires
    *   TOPICS exists
    @*/
   public ArrayList<Topic> selectAllTopics(long id) {
      ArrayList<Topic> arr = new ArrayList<Topic>();

      try {
         Statement stmt = connect.createStatement();
         String sql = "SELECT * FROM TOPICS WHERE ID = " + Long.toString(id) +
            " ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Course topicCourse = CSTutor.getInstance().getDBCourse().
                  selectCourse(rs.getLong("COURSE_ID"));
            arr.add(new Topic(rs.getLong("ID"), 
                  topicCourse, rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * It looks through LESSONS table for all the topics that have there TOPIC_ID
    * equal t.id. This is returned in Array List form.
    * <p>
    * @param t is the Topic that's id is being used as the search parameter
    * @return It is a Topics Array List where all there TOPIC_ID's 
    * equal each other 
    */
   /*@
    * requires
    *   LESSONS exists 
    * ensures
    *   ArrayList<Lesson> ret;
    *     for (int i = 0; i <= ret.size(); i++)
    *           ret.get(i).topicID == t.id;
    @*/
   public ArrayList<Lesson> findLessons(Topic t) {
      ArrayList<Lesson> arr = new ArrayList<Lesson>();
      
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT * FROM LESSONS WHERE TOPIC_ID = " 
               + Long.toString(t.topicID) + " ORDER BY ORDINAL ASC;";
         ResultSet rs = stmt.executeQuery(sql);
         while (rs.next()) {
            Topic lessonTopic = CSTutor.getInstance().getDBTopic().
                  selectTopic(rs.getLong("TOPIC_ID"));
            arr.add(new Lesson(rs.getLong("ID"), 
                  lessonTopic, rs.getString("NAME"), rs.getInt("ORDINAL")));
         }
         rs.close();
         stmt.close();
         return arr;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   public int findHighestOrdinance() {
      int max;
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT MAX(ORDINAL) AS 'ORDINAL' FROM TOPICS;";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            max = rs.getInt("ORDINAL");    
         }
         else {
            max = 0;
         }
         rs.close();
         stmt.close();
         return max;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
   
   /**
    * Looks through all the entries in TOPICS and returns the one 
    * with the highest ordinal.
    * <p>
    * @return the highest ordinal.
    */
   /*@
    * ensures
    *   if (selectAllTopics().size() == 0)
    *      findHighestOrdinance() equals 0;
    @*/
   public int findHighestOrdinance(long id) {
      int max;
      try {
         Statement stmt = connect.createStatement();
         String sql = 
            "SELECT MAX(ORDINAL) AS 'ORDINAL' FROM TOPICS WHERE ID = " 
               + Long.toString(id) +";";
         ResultSet rs = stmt.executeQuery(sql);
         if (rs.next()) {
            max = rs.getInt("ORDINAL");    
         }
         else {
            max = 0;
         }
         rs.close();
         stmt.close();
         return max;
      }
      catch (Exception e) {
         System.err.println(e.getClass().getName() + ": " + e.getMessage());
         throw new RuntimeException();
      }
   }
}
